API_ID=25898978
API_HASH=8b0f2179ed27f83222d344bb6959d00c
BOT_TOKEN=6785966068:AAGopbPgAJLjfaS4PJ3XM3y0Fg9e5t8pUkY
MONGO_DB_URI=mongodb+srv://Yatoo99:Yatoo99@cluster0.3gj7zms.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001969080376
MUSIC_BOT_NAME=𝒐𝒃𝒊𝒕𝒐ツ
STRING_SESSION=BQFUZYoAGX6QS6jv8o7T0-fE_-rAEW_i7Oz4niWyir4YcGKqQNwYLufehbdhv CxnkjsFUdbhvbefdrt594mq12uvlmdbmaBSPW1MPzzaMF3nKXfN_ivxoBjoeXz9SP8XYZN7NtaCB5B62BsjNbqEFARrjE9-mDm81giVeh66UfmsAqbjf41OQ3PDKPYOAN4WtfrvPlqQ7xpL8BBVq_g_LkS6qzp8s9j3oBBrob3THXbWdePUawOOXTUO-Biw7X2Pjmsfw0ofRV4I6kmrkfyNu0V1CCdX3zz3jcng_9Czsy3q-u0m979i0hyi_3q-67hDIS1b_WzK-A5-aPVyarWKkuXZWY34M8G3usJm5AoFdalgUJtkThaTNgAAAAAGTTNRWAA
OWNER_ID=5264219629
START_IMG_URL=https://graph.org/file/45ae143610893a97ae208.jpg
CLEANMODE_DELETE_MINS=1000
DURATION_LIMIT_MIN=200
AUTO_LEAVING_ASSISTANT=True
AUTO_LEAVE_ASSISTANT_TIME=3600
